# currencyratetest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rvlcurrencytestapp/: CurrencyData.java  CurrencyService.java  CurrencyViewHolder.java  MainActivity.java  RecyclerItem.java  RecyclerViewAdapter.java  RvlApi.java
app/src/main/res/layout/: recycler_currency_item.xml  recycler_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
